import time
from malcolm.core import VDouble
positions = [
            ("y", VDouble, numpy.repeat(numpy.arange(6, 9), 5) * 0.1, 'mm'),
            ("x", VDouble, numpy.tile(numpy.arange(5), 3) * 0.1, 'mm'),
        ]
det = self.get_device("det")
gui(det)
p = self.get_device("det:pos")
gui(p)
h = self.get_device("det:hdf5")
gui(h)
s = self.get_device("det:det")
gui(s)
start = time.time()
det.configure(exposure=0.1, positions=positions, hdf5File="/tmp/demo2.hdf5")
end = time.time()
print end-start


