.. code-block:: javascript

    {
      "type": "Call", 
      "id": 0, 
      "endpoint": "zebra1", 
      "method": "configure", 
      "arguments": {
        "pcBitCap": 1, 
        "pcTsPre": "ms", 
        "positions": [
          [
            "y", 
            {
              "name": "VDouble", 
              "version": "2"
            }, 
            [
              0.6000000000000001, 
              0.6000000000000001, 
              0.6000000000000001, 
              0.6000000000000001, 
              0.6000000000000001, 
              0.7000000000000001, 
              0.7000000000000001, 
              0.7000000000000001, 
              0.7000000000000001, 
              0.7000000000000001, 
              0.8, 
              0.8, 
              0.8, 
              0.8, 
              0.8
            ], 
            "mm"
          ], 
          [
            "x", 
            {
              "name": "VDouble", 
              "version": "2"
            }, 
            [
              0.0, 
              0.1, 
              0.2, 
              0.30000000000000004, 
              0.4, 
              0.0, 
              0.1, 
              0.2, 
              0.30000000000000004, 
              0.4, 
              0.0, 
              0.1, 
              0.2, 
              0.30000000000000004, 
              0.4
            ], 
            "mm"
          ], 
          [
            "y_index", 
            {
              "name": "VInt", 
              "version": "2"
            }, 
            [
              0, 
              0, 
              0, 
              0, 
              0, 
              1, 
              1, 
              1, 
              1, 
              1, 
              2, 
              2, 
              2, 
              2, 
              2
            ], 
            ""
          ], 
          [
            "x_index", 
            {
              "name": "VInt", 
              "version": "2"
            }, 
            [
              0, 
              1, 
              2, 
              3, 
              4, 
              0, 
              1, 
              2, 
              3, 
              4, 
              0, 
              1, 
              2, 
              3, 
              4
            ], 
            ""
          ]
        ]
      }
    }
