.. code-block:: javascript

    {
      "type": "Value", 
      "id": 0, 
      "value": {
        "message": "Configuring...", 
        "state": "Configuring", 
        "states": [
          "Idle", 
          "Fault", 
          "Configuring", 
          "Ready", 
          "Aborting", 
          "Aborted", 
          "Resetting", 
          "Running"
        ], 
        "timeStamp": {
          "secondsPastEpoch": 14419090000, 
          "nanoseconds": 200000762, 
          "userTag": 0
        }
      }
    }
